

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/hikari128.webp">
  <link rel="icon" href="/img/avatar/hikari128.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ne0 Wu">
  <meta name="keywords" content="">
  
    <meta name="description" content="笔者在过去的几个月中, 折腾了一下在自宅和在办公室的 Windows 电脑之间的远程桌面. 写一篇文章来记录一下各种方案的实现效果, 希望能为他人提供一些参考.">
<meta property="og:type" content="article">
<meta property="og:title" content="折腾记录 | 03 Windows 远程桌面的解决方案">
<meta property="og:url" content="https://ne0.io/posts/2609180986/">
<meta property="og:site_name" content="Ne0&#39;s Blog">
<meta property="og:description" content="笔者在过去的几个月中, 折腾了一下在自宅和在办公室的 Windows 电脑之间的远程桌面. 写一篇文章来记录一下各种方案的实现效果, 希望能为他人提供一些参考.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-06T13:00:26.744Z">
<meta property="article:author" content="Ne0 Wu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>折腾记录 | 03 Windows 远程桌面的解决方案 - Ne0&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ne0.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ne0&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/siren2.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.25)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">折腾记录 | 03 Windows 远程桌面的解决方案</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-06 00:00" pubdate>
          2024年4月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">折腾记录 | 03 Windows 远程桌面的解决方案</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>Windows 远程桌面的解决方案</h1>
<p>笔者在过去的几个月中, 折腾了一下在自宅和在办公室的 Windows 电脑之间的远程桌面. 写一篇文章来记录一下各种方案的实现效果, 希望能为他人提供一些参考.</p>
<h2 id="引言">引言</h2>
<p>在介绍具体的方案之前, 有必要先介绍各种方案的实现方法. 要实现远程桌面主要只要解决两个问题:</p>
<ul>
<li>如何建立服务端和客户端之间的连接?</li>
<li>如何将桌面编码以进行传输?</li>
</ul>
<p>我们会遇到第一个问题, 原因一个是我们目前处于 IPv4 地址用完, 而 IPv6 又未普及的时期, 家用宽带的用户都被挡在了 NAT 之后, 另一个是 ISP 会限制家用宽带用户之间的 P2P 通信. 这一问题主要有两种解决方案: 使用软件实现 P2P 的打洞, 或者用公网上的服务器作为跳板进行连接. 笔者是用 ZeroTier 实现的 P2P 打洞, 这个软件很易于使用, 因此不在此详述.</p>
<p>第二个问题则仅仅是一个技术问题. 大部分情况下, 远程桌面采用的都是捕捉服务端的画面作为视频流来传递给客户端. 同时, 微软提供的 Windows 自带的远程桌面协议 (Remote Desktop Protocol, RDP) 传输的是渲染指令, 在办公场景下 (i.e. 视频和游戏以外的场景) 对带宽的要求要远远低于传输视频的做法.</p>
<p>另外, 值得一提的是, 微软区分了 “远程桌面” 和 “远程控制” 的概念. 前者相当于将客户端作为服务端的显示器, 服务端如果有显示器的话, 上面是看不到客户端的画面和操作的, 后者则能看到. 此外, 微软的 RDP 在 Windows Server 上还支持多个用户同时登录.</p>
<h2 id="解决方案">解决方案</h2>
<h3 id="开箱即用的方案">开箱即用的方案</h3>
<ul>
<li>[ ] 是否 P2P</li>
<li>[x] 是否直接传输视频流</li>
</ul>
<p>常见的远程桌面软件, 如国外的 TeamViewer, AnyDesk, 国内的向日葵, ToDesk 等等, 都是通过中转服务器传输视频流的方式实现的. 它们的优点是开箱即用, 只需要在服务端和客户端上安装相应的软件即可开始使用, 无需额外的设置, 并且十分稳定可靠, 可以作为其它方案无法使用时的后备方案. 缺点是免费版的性能受到限制, 只能传输 30 FPS 的高度压缩的画面, 也不支持游戏手柄的输入.</p>
<p>这些方案的免费版的缺点基本上都是来自中转服务器的成本的存在, 如果我们使用 P2P 的方案就可以直接绕过这一开销, 并且获得很好的免费体验.</p>
<h3 id="P2P-的视频流方案">P2P 的视频流方案</h3>
<ul>
<li>[x] 是否 P2P</li>
<li>[x] 是否直接传输视频流</li>
</ul>
<p>为了避免中转服务器的成本, 我们可以选择直接建立服务端和客户端之间的 P2P 连接, 然后再使用一些串流的方案. 可选的方案有以下几种:</p>
<table>
<thead>
<tr>
<th>服务端</th>
<th>客户端</th>
</tr>
</thead>
<tbody>
<tr>
<td>Geforce Experience / Sunshine</td>
<td>Moonlight</td>
</tr>
<tr>
<td>Steam</td>
<td>Steam</td>
</tr>
<tr>
<td>Parsec</td>
<td>Parsec</td>
</tr>
</tbody>
</table>
<p>Moonlight 是写给 Geforce Experience 的一个开源客户端, 后者原本是 Nvidia 为了给 Nvidia Shield 串流 PC 而写的, 现在已经被抛弃了. 目前可以使用 Sunshine 作为 Moonlight 的服务端 (Sunshine 原本又是 AMD 用户为 Moonlight 而写的).</p>
<p>由于 Steam 的远程畅玩功能原本就是为游戏打造的, 所以要想启动它至少要启动一个游戏或是第三方程序, 非常不方便. 另外, 由于 Steam 不支持捕获全部的键盘输入, 所以几乎完全无法用于办公的场景.</p>
<p>Parsec 也是一个开箱即用的串流软件, 但笔者没有将它放到上一个小节, 这是因为 Parsec 支持自动地建立服务端和客户端的 P2P 连接, 所以它的性能表现远远强于其它的串流软件.</p>
<p>关于串流的效果, 这几种方案都相当不错, 在同城同运营商的情况下, 可以做到 1080P 60 FPS 的较高码率的画面, 并且有很低的延迟 (笔者测试一般都能达到 50 ms 以下, 相当于 60 帧中的 3 帧), 在稳定的情况下可以畅玩任何游戏了.</p>
<p>最后, Moonlight 不支持复制粘贴, Parsec 支持剪贴板内的复制粘贴, 但不支持文件传输. 这两点缺陷使得它们难以用于办公.</p>
<h3 id="P2P-的-RDP-方案">P2P 的 RDP 方案</h3>
<ul>
<li>[x] 是否 P2P</li>
<li>[ ] 是否直接传输视频流</li>
</ul>
<p>前面已经提到, 对于办公场景, 微软的 RDP 是一个很好的选择, 它理所当然地支持复制粘贴和文件传输. 此外, RDP 还支持在不改变服务端机器的分辨率设置时使用任意的分辨率, 如果使用 UWP 版的 RDP 或者开源的 1Remote 客户端的话, 还可以随时改变窗口的大小来调整分辨率.</p>
<p>不过, RDP 并不是没有缺点, 它很奇怪地不支持游戏手柄 (它连手写笔都支持), UI 比较难看, 快捷键也不太好用 (Ctrl + Alt + Break 来退出). 最后, 在跨域使用 RDP 时, 用 ZeroTier 建立虚拟局域网似乎已经是最方便的方法. 笔者还尝试了用 Cloudflare Tunnel 作为 RDP 的中转, 但因为中国大陆没有 Cloudflare 的服务器, 导致延迟高到完全不可用, 只能作罢.</p>
<h2 id="总结">总结</h2>
<p>总的来说, 很难有一个完美的 all-in-one 的远程桌面方案. 笔者建议按照以下的优先级来实现 Windows 的远程桌面:</p>
<ul>
<li>Parsec, 开箱即用且效果极好</li>
<li>Moonlight 或 RDP, 取决于你的需求是游戏还是办公, 需要打洞</li>
<li>ToDesk, 笔者选取的备用方案, 并没有什么特别的理由</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0%E5%BD%95/" class="category-chain-item">折腾记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>折腾记录 | 03 Windows 远程桌面的解决方案</div>
      <div>https://ne0.io/posts/2609180986/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ne0 Wu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3282821360/" title="论文阅读 | 02 基于 FFT 的无互锁的装箱算法">
                        <span class="hidden-mobile">论文阅读 | 02 基于 FFT 的无互锁的装箱算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"4808805d610eee777570","clientSecret":"540c3a2f7514bc0323b01ae525c0cb5259e41310","repo":"blogComments","owner":"ne0-wu","admin":["ne0-wu"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.ne0.workers.dev/?https://github.com/login/oauth/access_token"},
          {
            id: '860b5f602725da8557a6d7569c7cd691'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
